{
    "recommendations": [
        "ms-python.python",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "tamasfe.even-better-toml",
        "bierner.markdown-mermaid"
    ]
}
